#!/bin/bash

# To check the filename provided at runtime

if [[ ! $* ]]; then
       	echo "Need multiple filename with space to check in directory!"
       	exit 1
fi

# Get the filename at command level to verify

# filename="$*"

# Check file status in current directory

for filename in $*; do
	if [[ ! -f  ${filename} ]]; then
        	echo "File: ${filename} doesn't exist in current directory."
        	exit 1
	else 
		size=`du -sk $filename | cut -f1`
		if [[ $size -eq 0 ]];  then 
			echo "$filename is empty and going to remove"
			rm -r $filename
		else
			echo "Inspected by  `whoami | cut -f2 -d '\'` on `date`" >> $filename
		fi
	fi
done

exit 0
